<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Landing Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">r
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Landing Page Template</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="#img/background1.jpg" alt="Unsplashed background img 1" style="background-color: #b0bec5"></div>
  </div>


  <div class="container">
    <div class="section">

      <!-- Icon Section -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ducimus magnam voluptate esse veniam similique earum magni, ipsum quidem iste.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium velit nisi sint dolore, beatae sapiente magni, vero ullam cum temporibus.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti veniam, voluptatibus debitis sunt temporibus atque? A beatae unde illo saepe.</p>
          </div>
        </div>
      </div>
      <!-- /Icon Section -->
    </div>
  </div>

  <!-- img-parallax -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>
  <!-- /img-parallax -->

  <!-- listado de precios -->
  <div class="container">
    <div class="section">

      <table class="striped">
        <thead>
          <tr>
            <th data-field="id">Name</th>
            <th data-field="name">Item Name</th>
            <th data-field="price">Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
  <!-- /listado de precios -->


  <!-- img-parallax -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>
  <!-- /img-parallax -->

  <!-- Section form -->
  <div class="container">
    <div class="section formulario">
    <h3 class="title-formulario">
      Formulario de contacto
    </h3>
      <!-- formulario -->
      <form class="col s12">
        <!-- nombre y apellido -->
        <div class="row">
          <div class="input-field col m6 col s12">
            <input placeholder="Ej. Juan" id="first_name" type="text" class="validate" required>
            <label for="first_name">Nombre</label>
          </div>
          <div class="input-field col m6 col s12">
            <input placeholder="Ej. Pérez" id="last_name" type="text" class="validate" required>
            <label for="last_name">Apellido</label>
          </div>
        </div>
        <!-- /nombre y apellido -->
       <!-- Teléfono -->
        <div class="row">
          <div class="input-field col m6 col s12">
            <input placeholder="(+569) 8765 4321" id="telephone" type="tel" class="validate" pattern="[{0,9}]">
            <label for="telephone">Teléfono Fijo / Celular</label>
          </div>
          <div class="input-field col m6 col s12">
            <input id="email" placeholder="correo@dominio.cl" type="email" class="validate" required>
            <label for="email">E-Mail</label>
          </div>
        </div>
        <!-- Teléfono -->
       <!-- Mensaje -->
        <div class="row">
          <div class="input-field col s12">
            <textarea placeholder="Escriba aquí su mensaje" id="mensaje" class="materialize-textarea" required></textarea>
            <label for="mensaje">Mensaje</label>
          </div>
        </div>
        <!-- Mensaje -->
        <!-- btn enviar -->
        <button <a class="btn waves-effect waves-light" type="submit" name="action" onclick="Materialize.toast('Enviando mensaje', 4000,'',function(){alert('Su mensaje ha sido enviado exitosamente. ¡Gracias!')})">Enviar<i class="material-icons right">send</i></a>
        </button>
        <!-- btn enviar -->
      </form>
      <!-- formulario -->
    </div>
  </div>
  <!-- Section form -->

  <!-- footer -->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Av. Presidente Riesco 5435, of. 1901, Las Condes / Fono: (56-2) 826 9050 - Fax: (56-2) 826 9020 / Email: tarapaca@eyctarapaca.cl
      </div>
    </div>
  </footer>
  <!-- /footer -->


  <!--  Scripts-->

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
